# Commerce

./: .gitignore  Commerce.sln  README.md
src/Commerce.Api/: Commerce.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Commerce.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
src/Commerce.Api/Controllers/v1/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
src/Commerce.Api/Controllers/v2/: ProductController.cs
src/Commerce.Api/Documentation/: ApiVersioningSetup.cs  ConfigureSwaggerOptions.cs  SwaggerSetup.cs
src/Commerce.Api/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs  WebApplicationBuilderSetup.cs
src/Commerce.Api/Filters/: ExceptionFilter.cs
src/Commerce.Api/Interfaces/: IStartup.cs
src/Commerce.Api/IoC/: InjectorServices.cs
src/Commerce.Api/Properties/: launchSettings.json
src/Commerce.Application/: Commerce.Application.csproj  Commerce.csproj
src/Commerce.Application/ErrorsMessages/: ProductRequestDbErrorMessages.cs  ProductRequestModelErrorMessages.cs
src/Commerce.Application/Exceptions/: CommerceException.cs  CommerceValidationException.cs
src/Commerce.Application/Mappings/: AutoMapperConfiguration.cs
src/Commerce.Application/Properties/: launchSettings.json
src/Commerce.Application/Transfers/: NotificationResponse.cs
src/Commerce.Data/: Commerce.Data.csproj
src/Commerce.Data/Context/: DatabaseContext.cs
src/Commerce.Data/Context/Tables/: CategoryContext.cs  ImageContext.cs  ProductContext.cs  UserContext.cs
src/Commerce.Data/IoC/: InjectorRepositories.cs
src/Commerce.Data/Migrations/: 20221217171612_Initial.Designer.cs  20221217171612_Initial.cs  20221217200737_CategoryNavInProduct.Designer.cs  20221217200737_CategoryNavInProduct.cs  20230117105819_AddImageAndCategoryTable.Designer.cs  20230117105819_AddImageAndCategoryTable.cs  DatabaseContextModelSnapshot.cs
src/Commerce.Data/Repository/: CategoryRepository.cs  ProductRepository.cs
src/Commerce.Domain/Entities/: BaseEntity.cs  Category.cs  Image.cs  Product.cs  User.cs
src/Commerce.Domain/Repositories/: IUserRepository.cs
src/Commerce.Domain/Services/: IUserService.cs
src/Commerce.Identity/: Commerce.Identity.csproj
src/Commerce.Identity/Configuration/: JwtOptions.cs
src/Commerce.Identity/Data/: IdentityDataContext.cs
src/Commerce.Identity/Migrations/: 20230114172249_Initial.Designer.cs  20230114172249_Initial.cs  IdentityDataContextModelSnapshot.cs
src/Commerce.Identity/Services/: IdentityService.cs
src/Commerce.Infraestructure/Data/: Data.csproj
src/Commerce.Infraestructure/Data/Context/: Database.cs
src/Commerce.Infrastructure/Data/: Data.csproj
src/Commerce.Services/: Commerce.Services.csproj
src/Commerce.Services/IoC/: InjectorServices.cs
tests/Commerce.ServicesTests/: Commerce.ServicesTests.csproj  ProductServiceTests.cs
tests/Commerce.TestTools/: Commerce.TestTools.csproj
tests/Commerce.TestTools/RequestGenerators/: ProductRequestBuilder.cs
tests/Commerce.ValidationsTest/: Commerce.ValidationsTest.csproj
tests/Commerce.ValidationsTest/ProductValidations/: ProductValidationsTest.cs
(+22 files in other folders)
